<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      {% load static %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
      <div class="container">
            <form action="result/" method="post">
            {% csrf_token %}
                  <div class="form-group">
                        <label for="name">Your name:</label>
                        <input type="text" class="form-control" id="name" name="name">
                  </div>
                  <p>Dojo location: 
                        <div class="form-check">
                              <input class="form-check-input" type="radio" id="san" name="location" value="san jose" checked>
                              <label class="form-check-label" for="san">San Jose</label><br>
                        </div>
                        <div class="form-check">
                              <input class="form-check-input" type="radio" id="new" name="location" value="new york">
                              <label class="form-check-label" for="new">New York</label><br>
                        </div>
                        <div class="form-check">
                              <input class="form-check-input" type="radio" id="los" name="location" value="los angeles">
                              <label class="form-check-label" for="los">Los Angeles</label>
                        </div>
                  </p>

                  <p>Favorite Language:</p>
                  <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="python" value="python" name="language">
                        <label class="form-check-label" for="python">Python</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="javascript" value="javascript" name="language">
                        <label class="form-check-label" for="javascript">JavaScript</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="java" value="java" name="language">
                        <label class="form-check-label" for="java">Java</label>
                  </div>


                  <div class="form-group">
                        <label for="comment">Comment (optional)</label>
                        <textarea  class="form-control" name="comment" id="comment" rows="3"></textarea>
                  </div>

                  <button class="btn btn-primary" type="submit">Submit</button>
            </form>
      </div>
      
</body>
</html>